.slider__button{
    position: absolute;
    z-index: 6;
    max-width: 172px;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 18, 18, 0.698);

    &.left{
        left: -20px;
        
    }
    &.right{
        right: -10px;
    }

    &:hover{
        background-color: rgba(58, 57, 57, 0.698);

    }
    // background-color: rgba(255, 255, 255, 0.20);

}



// STYLE FOR SLIDER
.slider {
    position: relative;
    z-index: 5;
    padding-left: 20px;
    margin-top: -100px;
  
    background: linear-gradient(
      0deg,
      rgba(18, 18, 18, 1) 70%,
      rgba(120, 120, 120, 0) 90%
    );
  
    .slider-wrapper {
      display: flex;
      align-items: center;
      position: relative;
      // overflow: hidden; // oculta lo que se sale
    }
  
    #newShowsSlider {
      display: flex;
      gap: 25px;
      overflow-x: auto;
      scroll-behavior: smooth;
      flex: 1;
      padding: 10px 0;
  
      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
  
      .new-card {
        flex: 0 0 auto;
        img {
          height: 280px;
          user-select: none;
        }
      }
    }
  
    .slider__button {
      background: none;
      border: none;
      cursor: pointer;
      z-index: 10;
      img {
        width: 40px;
        height: 40px;
      }
  
      &.left {
        margin-right: 10px;
      }
      &.right {
        margin-left: 10px;
      }
    }
  
    #sliderShadow {
      position: absolute;
      z-index: 5;
      width: 100%;
      height: 100%;
      right: -12px;
      top: 0;
      // background: linear-gradient(
      //   270deg,
      //   rgba(18, 18, 18, 1) 13%,
      //   rgba(120, 120, 120, 0) 100%
      // );
      pointer-events: none;
    }
  }
  
